﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameBoyDotNet.Core", "GameBoyDotNet.Core\GameBoyDotNet.Core.csproj", "{96F9CE01-E55F-4FD0-A1A2-455CA3730957}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96F9CE01-E55F-4FD0-A1A2-455CA3730957}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96F9CE01-E55F-4FD0-A1A2-455CA3730957}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96F9CE01-E55F-4FD0-A1A2-455CA3730957}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96F9CE01-E55F-4FD0-A1A2-455CA3730957}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
